<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotus Pvt Ltd - Filter Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('background-image-url'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(50, 50, 50, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        label {
            margin-top: 10px;
            color: #ffffff;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        button[type="submit"] {
            background-color: #5A5A5A;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        button[type="submit"]:hover {
            background-color: #7A7A7A;
        }
        hr {
            border-top: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filter Employee Details</h1>
        <hr>
        <form action="/filter_emp/" method="post">
            {% csrf_token %}
            <label for="name">Employee Name</label>
            <input type="text" id="name" name="name" value="{{name}}">
            <hr>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
